apply plugin: 'java'

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.dv8tion:JDA:5.0.0-alpha.9"
    implementation "ch.qos.logback:logback-classic:1.2.8"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    configurations.implementation.setCanBeResolved(true)
    configurations.implementation.resolutionStrategy {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    exclude('META-INF/LICENSE', 'META-INF/NOTICE')
    doFirst {
        file('./build/libs').list().each {file -> delete("./build/libs/${file}") }
        from { (configurations.implementation.findAll { !it.path.endsWith(".pom") })
                .collect { it.isDirectory() ? it : zipTree(it) } }
    }
}